# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCfFSHZCK1xELA5tRT2ULndpmQsRH1jgSI
VITE_FIREBASE_AUTH_DOMAIN=quiz-gen-9e9f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-gen-9e9f8
VITE_FIREBASE_STORAGE_BUCKET=quiz-gen-9e9f8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909967640983
VITE_FIREBASE_APP_ID=1:909967640983:web:18041848ae8561ccf49cd2
